* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Grid a las imagenes */


/*.gridcontainerA {
    display: grid;
    grid-template-columns: 300px 100px;
    grid-template-rows: 40px 100px;
    column-gap: 10px;
    row-gap: 10px;
    width: 100vw;
    height: 100vh;

}

/*.grilla {
    display: grid;
    grid-template-columns: 25% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;
    gap: 10px;
    width: 100vw;
    height: 100vh;
    grid-template-areas:
        "nav header header"
        "nav productos publicidad"
        "nav servicios publicidad"
        "nav footer footer"
}
